<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3F3"
        android:fontFamily="@font/poppins_medium"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingEnd="20dp"
        android:text="@string/enter_number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/e_g_125_225_start_typing"
        android:importantForAutofill="no"
        android:inputType="number|text"
        android:padding="20dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3F3"
        android:fontFamily="@font/poppins_medium"
        android:padding="20dp"
        android:text="@string/lakh_format"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lakhanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3F3"
        android:fontFamily="@font/poppins_medium"
        android:padding="20dp"
        android:text="@string/million_format"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/millionanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
</ScrollView>